Pizzaria1/MainWindow.xaml

<Window x:Class="Pizzaria1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Window.Resources>
        
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFEEEEEE">
        <StackPanel VerticalAlignment="Top">
            <Grid x:Name="_bgtop" Background="#FF0069C0" Height="40">
                <TextBlock Text="WeSplit" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" FontWeight="DemiBold"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonFechar" Panel.ZIndex="99" Width="40" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="LightGray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" Margin="0,40,0,20"/>
        <Grid Width="70" HorizontalAlignment="Left" x:Name="GridMenu" Background="#FF222222">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="3" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <Grid x:Name="Topmenu" Height="100" Panel.ZIndex="99" Width="250" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF222222" 
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" Click="ButtonOpenMenu_Click">
                    <Image Source="/Assets/list-menu.png" Height="40" Width="30"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" Click="ButtonCloseMenu_Click">
                    <Image Source="/Assets/arrow-left.png" Height="30" Width="30"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </Grid>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,100,0,68"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">

                <ListViewItem x:Name="ItemHome" Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <Button Height="30" Width="30" Margin="10,0" Style="{DynamicResource HomeBtnStyle}" 
                                MouseEnter="Home_MouseEnter" MouseLeave="Home_MouseLeave">
                            <Image Source="/Assets/home.png" Height="30" Width="30"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                        <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemTrip" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="30" Width="30" Margin="10,0" Style="{DynamicResource TripBtnStyle}" 
                                MouseEnter="Trip_MouseEnter" MouseLeave="Trip_MouseLeave">
                            <Image Source="/Assets/list-trip.png" Height="30" Width="30"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                        <TextBlock Text="Trip" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemFinish" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="30" Width="30" Margin="10,0" Style="{DynamicResource FinishBtnStyle}" 
                                MouseEnter="Finish_MouseEnter" MouseLeave="Finish_MouseLeave">
                            <Image Source="/Assets/list-finish.png" Height="30" Width="30"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                        <TextBlock Text="On the way" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemAdd" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="40" Width="30" Margin="10,0" Style="{DynamicResource AddBtnStyle}" 
                                MouseEnter="Add_MouseEnter" MouseLeave="Add_MouseLeave">
                            <Image Source="/Assets/plus.png" Height="30" Width="30"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                        <TextBlock Text="Add trip" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemMember" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="40" Width="30" Margin="10,0" Style="{DynamicResource MemberBtnStyle}" 
                                MouseEnter="Member_MouseEnter" MouseLeave="Member_MouseLeave">
                            <Image Source="/Assets/user.png" Height="40" Width="30"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                        <TextBlock Text="Members list" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemSettings" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="40" Width="30" Margin="10,0" Style="{DynamicResource SettingsBtnStyle}" 
                                MouseEnter="Settings_MouseEnter" MouseLeave="Settings_MouseLeave">
                            <Image Source="/Assets/settings.png" Height="30" Width="30"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                        <TextBlock Text="Settings" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemHelp" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="30" Width="30" Margin="10,0" Style="{DynamicResource HelpBtnStyle}" 
                                MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                            <Image Source="/Assets/help.png" Height="30" Width="30"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                        <TextBlock Text="Help?" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <!--add the popup user control-->
        <Popup x:Name="popup_uc"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">

            <Grid>
                <local:PopupUserControl x:Name="Header" Foreground="#E0FFFF"/>
            </Grid>
        </Popup>

    </Grid>
</Window>
