Pizzaria1/SplashScreen.xaml

<Window x:Class="Pizzaria1.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Transparent"
        Title="SplashScreen" Height="450" Width="750" Loaded="Window_Loaded" ResizeMode="NoResize" WindowState="Normal" WindowStyle="None" AllowsTransparency="True">
    
    <Canvas>
        <Border Background="White" Panel.ZIndex="99" Width="270" Height="40" CornerRadius="7" Canvas.Left="251" Canvas.Top="325" >
            <CheckBox FontSize="16" Margin="10,0,10,0" Padding="5" x:Name="chbMain" Foreground="Black" Panel.ZIndex="99" Content="Do not show this dialog again?" Click="chbMain_Click" />
        </Border>

        <Border Height="449" Width="750" CornerRadius="40" Canvas.Top="1" >
            <Image x:Name="avatarImage" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" />
        </Border>
        <Button Content="Close" Click="Button_Click" Width="101" Height="38" Canvas.Left="326" Canvas.Top="385"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Margin="2,0" />
    </Canvas>
</Window>
