Pizzaria1/UserControlUpDate.xaml

<UserControl x:Class="Pizzaria1.UserControlUpDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathconverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Canvas x:Name="_detail" Height="1000" Width="1100" HorizontalAlignment="Right">
                <Border BorderBrush="Gray" BorderThickness="1"  Canvas.Left="42" Canvas.Top="386" Height="50" Width="420">
                    <TextBlock Name="Title" Padding="6" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Trip Name" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    Height="50" Width="420" FontSize="16"
                    VerticalAlignment="Center"/>
                </Border>
                <TextBox Name="reviewTrip" Padding="4" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Trip Review" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1" Height="200" Width="420" FontSize="16"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" BorderBrush="Gray" VerticalContentAlignment="Top" Canvas.Left="42" Canvas.Top="452"/>
                <TextBox Name="member" Padding="3" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Tên thành viên" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1" Height="50" Width="300" FontSize="16"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" BorderBrush="Gray" VerticalContentAlignment="Top" Canvas.Left="500" Canvas.Top="386"/>
                <TextBox x:Name="description" HorizontalAlignment="Left" Padding="3" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Thêm các khoảng chi" Width="300"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1" FontSize="16"
                    Height="50"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" BorderBrush="Gray" VerticalContentAlignment="Top" Canvas.Left="500" Canvas.Top="81"/>
                <TextBox x:Name="price" HorizontalAlignment="Left" Padding="3" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Giá"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1" FontSize="16"
                    Height="50" Width="220" TextChanged="price_TextChanged"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" BorderBrush="Gray" VerticalContentAlignment="Top" Canvas.Left="808" Canvas.Top="81" />
                <TextBox x:Name="moneyOfMember" HorizontalAlignment="Left" Padding="3" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Giá"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1" Width="220" BorderBrush="Gray" FontSize="16"
                    Height="50" TextChanged="moneyOfMember_TextChanged"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" VerticalContentAlignment="Top" Canvas.Left="805" Canvas.Top="386" />
                <Border x:Name="Image"
                    materialDesign:HintAssist.Hint="Image"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    Height="290" Width="420"
                    VerticalAlignment="Center" BorderBrush="Gray" Canvas.Left="42" Canvas.Top="81">
                    <Border.Background>
                        <ImageBrush x:Name="ImageDescriptionOfRecipe" RenderOptions.BitmapScalingMode="HighQuality" >

                        </ImageBrush>
                    </Border.Background>
                    <Button Padding="15" Name="ChooseImage" Click="ChooseImages" Height="50" VerticalAlignment="Bottom" Opacity="0.6" BorderBrush="#ffffff" Background="#FF979797" Foreground="#FF2B2B2B" FontSize="13" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
                    </Button>
                </Border>
                <Button Height="70" Width="100" Background="{x:Null}" BorderThickness="0" Canvas.Left="18" Canvas.Top="0">
                    <Image Source="/Assets/069-refresh.png" Height="60" Width="60"
                               RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                </Button>
                <TextBlock Text="Update" FontSize="20" FontWeight="DemiBold" Foreground="Gray" Canvas.Left="106" Canvas.Top="20"></TextBlock>
                <Button Background="{x:Null}" Padding="5" BorderThickness="0" Click="ChooseImages" Foreground="Gray" Width="50" Height="50" Canvas.Left="230" Canvas.Top="321">
                    <Image Source="/Assets/camera.png" Height="45" Width="40"
                               RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                </Button>
                <Button Height="70" Width="70" Padding="5" Name="addMember" Click="addMember_Click" Background="{x:Null}" BorderThickness="0" Canvas.Left="1021" Canvas.Top="377">
                    <Image Source="/Assets/add-user.png" Height="50" Width="60"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <!--<Button Height="Auto" Content="Add Avatar" Name="addAvatarStep" Click="addAvatarStep_Click" Margin="80,630,900,30"/>-->

                <Button Height="70" Width="70" Padding="5" Name="addPayment" Background="{x:Null}" BorderThickness="0" Canvas.Left="1021" Canvas.Top="71" Click="addPayment_Click">
                    <Image Source="/Assets/add-image.png" Height="60" Width="60"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <WrapPanel Name="_update" Cursor="Hand" MouseUp="Cancel_Click" Height="60" HorizontalAlignment="Right" Canvas.Left="868" Canvas.Top="10">
                    <Image Source="/Assets/cancel.png" Height="50" Width="60"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <Label Content="Cancel" Height="40" Margin="0 10 15 0" VerticalContentAlignment="Center" FontSize="16" ></Label>
                </WrapPanel>
                <WrapPanel Height="60" Cursor="Hand" HorizontalAlignment="Right" MouseUp="SaveToDB" Canvas.Left="988" Canvas.Top="10">
                    <Image Source="/Assets/save.png" Height="50" Width="60"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <Label Content="Save" Height="40" Margin="0 10 15 0" VerticalContentAlignment="Center" FontSize="16"></Label>
                </WrapPanel>
                <Button Padding="15" x:Name="addImages" Width="585" BorderThickness="1" Click="AddImages_Click" Height="50" VerticalAlignment="Bottom" Opacity="0.6" BorderBrush="Gray"
                    Background="#FF979797" Foreground="#FF2B2B2B" FontSize="13" VerticalContentAlignment="Bottom"
                    Canvas.Left="500" Canvas.Top="895" HorizontalContentAlignment="Center">
                </Button>
                <Button Background="{x:Null}" Padding="5" BorderThickness="0" Click="AddImages_Click" Foreground="Gray" Width="50" Height="50" Canvas.Left="765" Canvas.Top="895">
                    <Image Source="/Assets/icons8-camera-64.png" Height="45" Width="40"
                               RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                </Button>
                <Border BorderBrush="Gray" BorderThickness="1" Height="200" Canvas.Left="500" Canvas.Top="453" Width="585">
                    <ItemsControl x:Name="Listitems" Height="200">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="members">
                                    <ListView ItemsSource="{Binding member}" Height="200" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock HorizontalAlignment="Left" Text="{Binding }" VerticalAlignment="Center" Width="535" Height="35"/>
                                                    <Button HorizontalAlignment="Right" Background="{x:Null}" Padding="0,-5,0,0" VerticalAlignment="Top" BorderThickness="0" Click="Button_Click" Foreground="Gray">
                                                        <Image Source="/Assets/multiply.png" Height="30" Width="30"
                                                    RenderOptions.BitmapScalingMode="HighQuality">
                                                        </Image>
                                                    </Button>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Height="225" Canvas.Left="500" Canvas.Top="146" Width="585">
                    <ItemsControl x:Name="ListKhoanchi" Height="225">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="members">
                                    <ListView ItemsSource="{Binding Khoanchi}" Height="225" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock HorizontalAlignment="Left" Text="{Binding}" VerticalAlignment="Center" Width="535" Height="30"/>
                                                    <Button  HorizontalAlignment="Right" Background="{x:Null}" Padding="0,-5,0,0" VerticalAlignment="Top" BorderThickness="0" Click="Button_ClickPay" Foreground="Gray">
                                                        <Image Source="/Assets/multiply.png" Height="30" Width="30"
                                                    RenderOptions.BitmapScalingMode="HighQuality">
                                                        </Image>
                                                    </Button>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Height="225" Canvas.Left="500" Canvas.Top="670" Width="585">
                    <ItemsControl x:Name="ListImages" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <ListView ItemsSource="{Binding image}" BorderThickness="0" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    <Border Width="200" Height="180" VerticalAlignment="Stretch" Margin="5">
                                                        <Border.Background>
                                                            <ImageBrush  Stretch="Fill" ImageSource="{Binding Converter={StaticResource  pathconverter}}" RenderOptions.BitmapScalingMode="HighQuality" />
                                                        </Border.Background>
                                                        <Button Click="DeleteImg" Opacity="0.6" BorderBrush="#ffffff" VerticalAlignment="Bottom" Background="#FF979797" Foreground="#FF2B2B2B" FontSize="13">
                                                            <materialDesign:PackIcon Width="40" Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"></materialDesign:PackIcon></Button>
                                                    </Border>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <TextBox Name="Cotmoc" Padding="4" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Routes" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1" Height="275" Width="420" FontSize="16" AcceptsReturn="True"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" BorderBrush="Gray" VerticalContentAlignment="Top" Canvas.Top="670" Canvas.Left="42"/>

            </Canvas>
        </ScrollViewer>
    </materialDesign:TransitioningContent>
</UserControl>
