Pizzaria1/UserControlDetailTrips.xaml

<UserControl x:Class="Pizzaria1.UserControlDetailFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" Width="1100" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathconverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

        <DockPanel x:Name="_detail" Width="1100">
            <Grid DockPanel.Dock="Top">

                <WrapPanel Name="Top" Height="60" HorizontalAlignment="Left" Margin="15,0,0,0">
                    <Image Name="TopImg" Height="40" Width="40" Margin="0,0,5,0" Source="Assets/list-trip.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"></Image>
                    <Label Name="TopLabel" Content="Trip" Height="60" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848"/>
                </WrapPanel>

                <WrapPanel Name="_update" Cursor="Hand" MouseUp="_btnUpdate_Click" Height="60" HorizontalAlignment="Right" Margin="0,0,110,0">
                    <Image Name="imgUpdate" Source="Assets/069-refresh.png" Width="43" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="43" Margin="0 10 0 0"></Image>
                    <Label Content="Update" Height="40" Margin="0 10 15 0" VerticalContentAlignment="Center" FontSize="16" ></Label>
                </WrapPanel>
                <WrapPanel Height="60" Cursor="Hand" HorizontalAlignment="Right" MouseUp="Cancel_Click">
                    <Image x:Name="imgPiechart" Source="Assets/cancel.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="40" Margin="0 10 0 0"/>

                    <Label Content="CanCel" Height="40" Margin="0 10 15 0" VerticalContentAlignment="Center" FontSize="16"></Label>
                </WrapPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <ItemsControl Name="Itemscontrol" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" CornerRadius="15" Margin="10 10 10 10">
                                    <StackPanel>
                                        <Grid Height="380" Width="450" HorizontalAlignment="Left">
                                            <Border Name="dimg" Margin="10" Grid.Row="0" VerticalAlignment="Stretch" CornerRadius="12" Panel.ZIndex="1">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Picture, Converter={StaticResource pathconverter}}"  RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                        <Grid HorizontalAlignment="Left">
                                            <StackPanel Margin="10" Grid.Row="1" Orientation="Vertical">
                                                <TextBlock Name="Title" Text="{Binding Name}" TextAlignment="Left" FontSize="28" Foreground="#FFC00000" FontWeight="DemiBold" Margin="0,0,0,10"></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Description }" TextAlignment="Justify" FontSize="20" />
                                            </StackPanel>
                                        </Grid>
                                        <Border CornerRadius="15"  >
                                            <ListView ItemsSource="{Binding image}" BorderThickness="0" Margin="10"
                                      ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Bottom">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                            <Border  CornerRadius="20" Width="200" Height="200" VerticalAlignment="Stretch" Margin="5">
                                                                <Border.Background>
                                                                    <ImageBrush  Stretch="Fill" ImageSource="{Binding Converter={StaticResource pathconverter}}" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                </Border.Background>
                                                                <Border.Effect>
                                                                    <DropShadowEffect Direction="240" ShadowDepth="10" Opacity="0"/>
                                                                </Border.Effect>
                                                            </Border>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <StackPanel Margin="10 10 10 10" Grid.Column="1">
                                    <DockPanel>
                                        <StackPanel>
                                            <Border CornerRadius="15">
                                                <TextBlock Text="Lịch trình tạm thời" Margin="10 10 10 10" FontSize="23" FontWeight="DemiBold"/>
                                            </Border>

                                            <Border Margin="0 -10 0 0 ">
                                                <TextBlock Margin="10 10 10 10" Text="{Binding Cotmoc}" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto"/>

                                            </Border>
                                            <Border >
                                                <TextBlock Text="Chi phí" Margin="10 10 10 10" FontSize="23" FontWeight="DemiBold"/>

                                            </Border>
                                            <Border >
                                                <ItemsControl ItemsSource="{Binding Khoanchi}" Margin="10 10 10 10"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>

                                                            <TextBlock Text="{Binding Converter={StaticResource pathconverter}}" FontSize="18" Width="700" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto"/>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Chia tiền" Margin="10 10 10 10" FontSize="23" FontWeight="DemiBold"/>

                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="1" Height="200" Canvas.Left="500" Canvas.Top="146">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="4*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border Background="Gray" Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" Opacity="0.8" BorderBrush="Black"></Border>
                                                    <Border Background="Gray" Grid.Row="0" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" Opacity="0.8"></Border>
                                                    <Border Background="Gray" Grid.Row="0" Grid.Column="2" Opacity="0.8"></Border>
                                                    <TextBlock Text="Tên thành viên" TextAlignment="Center" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="15"></TextBlock>
                                                    <TextBlock Text="Chi Phí" TextAlignment="Center"  Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="15" Grid.Column="1"></TextBlock>
                                                    <TextBlock Text="Ghi chú" TextAlignment="Center"  Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="15" Grid.Column="2"></TextBlock>
                                                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="0" Grid.Row="1">
                                                        <!--Hiển thị thành viên-->
                                                        <ItemsControl ItemsSource="{Binding member}" Margin="10 10 10 10"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Converter={StaticResource pathconverter}}" 
                                                                               FontSize="18" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                                               TextWrapping="Wrap" Height="auto"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Border>
                                                    <!--Tiền ứng-->
                                                    <Border BorderBrush="Gray" Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,0">
                                                        <ItemsControl ItemsSource="{Binding Money}" Margin="10 10 10 10"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Converter={StaticResource pathconverter}}" 
                                                                               FontSize="18" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                                               TextWrapping="Wrap" Height="auto"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Border>
                                                    <!--Phải trả cho ai-->
                                                    <Border Grid.Column="2" Grid.Row="1">
                                                        <ItemsControl ItemsSource="{Binding Remark}" Margin="10 10 10 10"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Converter={StaticResource pathconverter}}" 
                                                                               FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                                               TextWrapping="Wrap" Height="auto"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Biểu đồ" Margin="10 10 10 10" FontSize="23" FontWeight="DemiBold"/>

                                            </Border>
                                            <Border  CornerRadius="15">
                                                <lvc:PieChart Series="{Binding Data}" Width="200" Height="250" FontSize="18" LegendLocation="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                </lvc:PieChart>
                                            </Border>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
