Pizzaria1/UserControlHome.xaml

<UserControl x:Class="Pizzaria1.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              >

    <Grid >

        <Grid>
            <Grid x:Name="GridPrincipal" Panel.ZIndex="99" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <StackPanel Margin="0,-100,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" Name="_usercontrolInicio" Height="568" Width="784" >
                <StackPanel Margin="40,90,0,0">
                    <TextBlock Text="Team DOMINIC" Margin="10,0,0,0" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="WeSplit App" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock Text="Mục tiêu" FontSize="24" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                        <TextBlock FontSize="16" Width="250" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap">
                            Xây dựng phần mềm giúp theo dõi các khoản chi trả giữa các thành viên trong một chuyến đi.
                            Sau mỗi chuyến đi cần thống kê được ai cần phải trả cho ai bao nhiêu tiền.
                            Phần mềm này chủ yếu dành cho trưởng nhóm.
                        </TextBlock>
                    </StackPanel>
                    <Button FontFamily="Champagne &amp; Limousines" Content="Xem  ngay" FontSize="18" Margin="25" Click="Button_Click"/>
                </StackPanel>
                <Border Width="414" CornerRadius="40" Margin="10,135,0,164" >
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/QC.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Direction="240" ShadowDepth="10" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
