Pizzaria1/UserControlSettings.xaml

<UserControl x:Class="Pizzaria1.UserControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="700" Width="800" >
    <UserControl.Resources>
        <Color x:Key="Color1">Teal</Color>
        <Color x:Key="Color2">#FF339966</Color>
        <Color x:Key="Color3">#FFC00000</Color>
        <Color x:Key="Color4">IndianRed</Color>
        <Color x:Key="Color5">#FF222222</Color>
        <Color x:Key="Color6">#FFFC5185</Color>
        <Color x:Key="Color7">#FFFC5185</Color>
        <Color x:Key="Color8">#FFE2434B</Color>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="_one" Margin="5,10" Grid.Column="0" VerticalAlignment="Stretch" Background="#50717b" Height="Auto" Click="_one_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color6}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF8ECCCC"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="_two" Margin="5,10" Grid.Column="1" VerticalAlignment="Stretch" Background="#427a5b" Height="Auto" Click="_two_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFB4CD93"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="_three" Margin="5,10,5,0" Grid.Column="2" VerticalAlignment="Top" Background="#FFE2434B" Height="130" Click="_three_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFF9BF8F"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="_four" Margin="5,10" Grid.Column="3" VerticalAlignment="Stretch" Background="#FFE67A7A" Height="Auto" Click="_four_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFFECEA8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="_five" Margin="5,10" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Background="#FF222222" Height="Auto" Click="_five_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Color5}"/>
                    </Button.BorderBrush>
                </Button>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
