Pizzaria1/UserControlMembersList.xaml

<UserControl x:Class="Pizzaria1.UserControlMembersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
            <Grid Margin="70,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="330"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Border Height="400" Width="295" Background="#FFF3F3F3" Margin="0,10,0,75" CornerRadius="20">
                        <StackPanel >
                            <Border HorizontalAlignment="Center" Height="330" Width="295" CornerRadius="20,20,0,0" >
                                <Border.Background>
                                    <ImageBrush ImageSource="Assets/d.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border.Background>
                            </Border>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Showcard Gothic" 
                                           FontSize="14" Text="18600053" Foreground="#FFC00000" Margin="0,10,0,0"/>
                            <TextBlock TextAlignment="Center" Padding="7" FontSize="20" FontWeight="DemiBold" FontFamily="Showcard Gothic" Text="Vũ Xuân Đức" />
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Border Height="400" Width="295" Background="#FFF3F3F3" Margin="0,10,0,75" CornerRadius="20">
                        <StackPanel >
                            <Border HorizontalAlignment="Center" Height="330" Width="295" CornerRadius="20,20,0,0" >
                                <Border.Background>
                                    <ImageBrush ImageSource="Assets/k.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border.Background>
                            </Border>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Showcard Gothic" 
                                           FontSize="14" Text="18600124" Foreground="#FFC00000" Margin="0,10,0,0"/>
                            <TextBlock TextAlignment="Center" Padding="7" FontSize="20" FontWeight="DemiBold" FontFamily="Showcard Gothic" Text="Nguyễn Duy Khang" />
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Border Height="400" Width="295" Background="#FFF3F3F3" Margin="0,10,0,75" CornerRadius="20">
                        <StackPanel>
                            <Border HorizontalAlignment="Center" Height="330" Width="295" CornerRadius="20,20,0,0" >
                                <Border.Background>
                                    <ImageBrush ImageSource="Assets/n.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border.Background>
                            </Border>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Showcard Gothic" 
                                           FontSize="14" Text="18600183" Foreground="#FFC00000" Margin="0,10,0,0"/>
                            <TextBlock TextAlignment="Center" Padding="7" FontSize="20" FontWeight="DemiBold" 
                                       FontFamily="Showcard Gothic" Text="Nguyễn Hữu Nghĩa" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
