Pizzaria1/UserControlAddTrips.xaml

<UserControl x:Class="Pizzaria1.UserControlAddFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathConverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

        <Canvas x:Name="fooda" Height="700" Width="1100" Margin="0,10,0,0">
            <TextBox Name="Title" Padding="4" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Trip Name" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1" Height="50" Width="420"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" BorderBrush="Gray" VerticalContentAlignment="Top" Canvas.Left="42" Canvas.Top="366"/>
            <TextBox x:Name="reviewTrip" Padding="4" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Trip Review" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1" Height="200" Width="420"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" BorderBrush="Gray" VerticalContentAlignment="Top" Canvas.Left="42" Canvas.Top="439"/>

            <TextBox Name="member" Padding="3" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Member Name" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1" Height="50" Width="300"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" BorderBrush="Gray" VerticalContentAlignment="Top" Canvas.Left="500" Canvas.Top="366"/>
            
            <Border BorderBrush="Gray" BorderThickness="1" Width="600" Height="200" Canvas.Left="500" Canvas.Top="146">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="#FF979797" Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" Opacity="0.6" BorderBrush="Black"></Border>
                    <Border Background="#FF979797" Grid.Row="0" Grid.Column="1" Opacity="0.6"></Border>
                    <TextBlock Text="Expenditures" TextAlignment="Center" Foreground="#FF2B2B2B" VerticalAlignment="Center" FontSize="15"></TextBlock>
                    <TextBlock Text="Prices" TextAlignment="Center"  Foreground="#FF2B2B2B" VerticalAlignment="Center" FontSize="15" Grid.Column="1"></TextBlock>
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="0" Grid.Row="1">
                        <StackPanel x:Name="listExpenditures1" VerticalAlignment="Top" HorizontalAlignment="Center"></StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <StackPanel x:Name="listExpenditures2" VerticalAlignment="Top" HorizontalAlignment="Center"></StackPanel>
                    </Border>
                </Grid>
            </Border>
            <TextBox x:Name="description" HorizontalAlignment="Left" Padding="3" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Expenditures" Width="300"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    Height="50"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" BorderBrush="Gray" VerticalContentAlignment="Top" Canvas.Left="500" Canvas.Top="81"/>
            <TextBox x:Name="price" HorizontalAlignment="Left" Padding="3" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Prices"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    Height="50" Width="225" TextChanged="price_TextChanged"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" BorderBrush="Gray" VerticalContentAlignment="Top" Canvas.Left="805" Canvas.Top="81" />
            <TextBox x:Name="moneyOfMember" HorizontalAlignment="Left" Padding="3" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Money Paid"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1" Width="225" BorderBrush="Gray"
                    Height="50" TextChanged="monetOfMember_TextChanged"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" VerticalContentAlignment="Top" Canvas.Left="805" Canvas.Top="366" />
            <Border x:Name="Image"
                    materialDesign:HintAssist.Hint="Image"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    Height="260" Width="420"
                    VerticalAlignment="Center" BorderBrush="Gray" Canvas.Left="42" Canvas.Top="81">
                <Border.Background>
                    <ImageBrush x:Name="ImageDescriptionOfRecipe" RenderOptions.BitmapScalingMode="HighQuality" >

                    </ImageBrush>
                </Border.Background>
                <Button Padding="15" Name="ChooseImage" Click="ChooseImages" Height="50" VerticalAlignment="Bottom" Opacity="0.6" BorderBrush="#ffffff" Background="#FF979797" Foreground="#FF2B2B2B" FontSize="13" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
                </Button>
            </Border>
            <Button Background="{x:Null}" Padding="5" BorderThickness="0" Click="ChooseImages" Foreground="Gray" Width="50" Height="50" Canvas.Left="230" Canvas.Top="291">
                <Image Source="/Assets/camera.png" Height="45" Width="40"
                               RenderOptions.BitmapScalingMode="HighQuality">
                </Image>
            </Button>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="500,325,25,175">
                <!--<ListView Width="550" x:Name="listMember" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="140" Height="100" Source="{Binding Converter={StaticResource pathConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Width="600" Height="200" Canvas.Left="500" Canvas.Top="439">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="#FF979797" Grid.Row="0" Grid.Column="0" Opacity="0.6" BorderThickness="0,0,1,0" BorderBrush="Black"></Border>
                    <Border Background="#FF979797" Grid.Row="0" Grid.Column="1" Opacity="0.6"></Border>
                    <TextBlock Text="Member Name" TextAlignment="Center" Foreground="#FF2B2B2B" VerticalAlignment="Center" FontSize="15"></TextBlock>
                    <TextBlock Text="Money Paid" TextAlignment="Center"  Foreground="#FF2B2B2B" VerticalAlignment="Center" FontSize="15" Grid.Column="1"></TextBlock>
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="0" Grid.Row="1">
                        <StackPanel x:Name="listMembers1" VerticalAlignment="Top" HorizontalAlignment="Center"></StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1">
                        <StackPanel x:Name="listMembers2" VerticalAlignment="Top" HorizontalAlignment="Center"></StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Button Height="70" Width="70" Padding="5" Name="addMember" Click="addMember_Click" Background="{x:Null}" BorderThickness="0" Canvas.Left="1028" Canvas.Top="357">
                <Image Source="/Assets/add-user.png" Height="50" Width="60"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <!--<Button Height="Auto" Content="Add Avatar" Name="addAvatarStep" Click="addAvatarStep_Click" Margin="80,630,900,30"/>-->

            <Button Height="70" Width="70" Padding="5" Name="addPayment" Background="{x:Null}" BorderThickness="0" Canvas.Left="1028" Canvas.Top="71" Click="addPayment_Click">
                <Image Source="/Assets/add-image.png" Height="60" Width="60"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <Button Height="70" Width="100" Background="{x:Null}" BorderThickness="0" Canvas.Left="18" Canvas.Top="10">
                <Image Source="/Assets/plus-50.png" Height="60" Width="60"
                               RenderOptions.BitmapScalingMode="HighQuality">
                </Image>
            </Button>
            <TextBlock Text="Add Trips" FontSize="20" FontWeight="DemiBold" Foreground="Gray" Canvas.Left="100" Canvas.Top="30"></TextBlock>
            <WrapPanel Name="_update" Cursor="Hand" MouseUp="Cancel_Click" Height="60" HorizontalAlignment="Right" Canvas.Left="868" Canvas.Top="10">
                <Image Source="/Assets/cancel.png" Height="50" Width="60"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                <Label Content="Cancel" Height="40" Margin="0 10 15 0" VerticalContentAlignment="Center" FontSize="16" ></Label>
            </WrapPanel>
            <WrapPanel Height="60" Cursor="Hand" HorizontalAlignment="Right" MouseUp="SaveToDB" Canvas.Left="988" Canvas.Top="10">
                <Image Source="/Assets/save.png" Height="50" Width="60"
                               RenderOptions.BitmapScalingMode="HighQuality"></Image>
                <Label Content="Save" Height="40" Margin="0 10 15 0" VerticalContentAlignment="Center" FontSize="16"></Label>
            </WrapPanel>
            
        </Canvas>
    </materialDesign:TransitioningContent>
</UserControl>
